<!doctype html>
<html>
  <head>
   <!-- <body background="./images/sea.jpg"> -->
      
   <style>
     
     @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
     
     body{
      background-image:url(./images/sea.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
     }
     

     
     .nav{
       margin: auto;
       width: 1000px;
     }
     
     .nav-title{
       color: white;
       font-weight: 800;
       font-size: 80px;
       text-align: center;
       margin-top: 110px;
     }
     
     .Feedback{
       font-size:95px;
       color:#FCBEBB;
     }
     
     .nav-subtitle{
       color: white;
       font-family: 'Montserrat', sans-serif;
       text-align: center;
       font-size: 1.7rem;
       font-weight: 370;
       margin-top: 13px;
     }
     
     .main{
       width: 880px;
       margin: auto;
       text-align: center;
       margin-top: 50px;

     }
     
     .comment{       
       width: 780px;
       height: 230px;
       display: flex;
       margin: auto;
       text-align: center;     
       background: rgba(255,255,255,0.6);
       border-radius: 5.5px;
     }
     
     .name{
       margin-top: 6px;
     }
       
     .email{
       margin-top: 3px;
     }
     
     .blank{
       margin-top: 3px;
       margin-bottom: 6px;
     }
     
     input{
       font-size: 16px;       
     }
     
     form{
       margin-top: 20px;
       margin: auto;
       vertical-align=top;
       color: #999999; 
       font-weight: 600;
       font-size: 17px;
       font-family: 'Montserrat', sans-serif;
     }
     
     .button{
       height: 20px;
     }
     
     ul{
       list-style:none;
     }
     
     ul li{
       background: rgba(255,255,255,0.6);
       font-size: 18px;
       padding: 8px;
     }
     ul li:nth-child(odd) {
       background: rgba(0,0,0,0.5);
       color: white;
     }
     
   </style>
  </head>
  
  <body>
    <div class="nav">
      <div class="nav-title">Give us your <span class="Feedback">Feedback</span>!</div>
      <div class="nav-subtitle">Please feel free to give us your opinions or thoughts</br>
      if there's any modification needed on our website.</div>
    </div>
  
    <div class="menu">
      <div class="menu-item"></div>
      <div class="menu-item"></div>
    </div>
  
    <div class="main">
      
      <div class="comment">     
        <form>
          <table>
            <tr>
              <td id="name" style="text-align: right; padding:4px;">Name</td>
              <td style="text-align: left;"><input type="text" id="nameItem"></td>
              <td rowspan="3" style="padding:3px; text-align: right;"><button type="button" id="add" class="addBtn" style="font-size:10; height:55px;">ADD</button></td>          
            </tr>
            <tr>
              <td id="email" style="text-align: right; padding:4px;">E-mail</td>
              <td style="text-align: left;"><input type="text" id="emailItem"><br></td>
            </tr>
            <tr>
              <td id="blank" style="text-align: right; padding:4px;">Comment</td>
              <td style="text-align: left;"><textarea id="item" rows="8" cols="80" style="resize:none; vertical-align: middle; outline:none;" autofocus="true"></textarea></td>
            </tr>
          </table>
          
          <!--
         <div class="name">
            <label for="nameItem" style="padding:8px;">Name</label>          
            <input type="text" id="nameItem"><br>
         </div>
         <div class="email">
            <label for="emailItem" style="padding:8px;">E-mail</label>          
            <input type="text" id="emailItem"><br>
         </div>
         <div class="blank">
         <label for="item" style="padding:8px;">Comment</label>
         <textarea id="item" rows="8" cols="80" style="resize:none; vertical-align: middle; outline:none;" autofocus="true"></textarea>
         <button type="button" id="add" class="addBtn" style="font-size:10;">ADD</button>
         </div>

-->
        </form>
      </div>
      
      <div id="itemList"></div>
      
    </div>    
  
  <script>
    var itemList=[];
    var addBtn=document.querySelector("#add"); //#add인 요소를 가져와 addBtn으로 저장
    addBtn.addEventListener("click",addList); //addBtn을 클릭하면 addList 함수 실행
    
    function addList(){
      var item= document.querySelector("#item").value; //텍스트필드 내용 가져옴
      var nameItem= document.querySelector("#nameItem").value; 
      var emailItem= document.querySelector("#emailItem").value; 
      
      var output = ''; // Bja
      
      if(item!=null&&(item!='')){
        // Write Name 
        if((nameItem!=null)&&(nameItem!='')){ 
          output =  nameItem + ':' + "</br>" ;
        } 
        else{
          output = 'Anonymus:' + "</br>";
        }
        // Write Email
        if((emailItem!=null)&&(emailItem!='')){ 
          output =  output + emailItem + "</br>";
        } 
        else{
          output = 'No mail';
        }

        if((item!=null)&&(item!='')){ 
          output +=  item;
        } 
        else{
          output = 'No comment';
        }
        
        itemList.push(output); //itemList 배열 끝에 item 변숫값 
        document.querySelector("#item").value=""; //id="item" 인 요소 값을 지움
        document.querySelector("#item").focus(); //텍스트 필드에 focus() 함수적용

        document.querySelector("#nameItem").value=""; //id="nameItem" 인 요소 값을 지움
        document.querySelector("#nameItem").focus(); //텍스트 필드에 focus() 함수적용

        document.querySelector("#emailItem").value=""; //id="emailItem" 인 요소 값을 지움
        document.querySelector("#emailItem").focus(); //텍스트 필드에
      }
      
      showList(); //목록을 표시하는 showList()함수 
    }
    
    function showList(){
      
      var list="<ul>";  //목록을 시작하는 <ul>태그 저장
      for (var i=0; i<itemList.length; i++){  //배열 요소마다 반복
        list+="<li>" + itemList[i] + "</li>"; //각 요소를 <li>~</li>로 묶음
      }
      list+="</ul>"; //목록을 끝내는 </ul>태그 저장
      
      document.querySelector("#itemList").innerHTML = list; //list 변숫값 표시
    }
    
    
    
  </script>
  
  
  </body>
    
</html>
